.mt-1{
    margin-top: 10px;
}
.mt-2{
    margin-top: 20px;
}
.mt-3{
    margin-top: 30px;
}
.mt-4{
    margin-top: 40px;
}


.mb-1{
    margin-bottom: 10px;
}
.mb-2{
    margin-bottom: 20px;
}
.mb-3{
    margin-bottom: 30px;
}
.mb-4{
    margin-bottom: 40px;
}
.mb-5{
    margin-bottom: 50px;
}
.mb-6{
    margin-bottom: 60px;
}
.mr-10{
    margin-right: 100px;
}


.width-50{
    width: 50vw !important;
}
.margin-2{
    margin: 20px;
}

.flex{
    display: flex;
}

.width-100{
    width:100%
}

.ch-card:hover{
    background-color:rgba(192,192,192,0.1);
}

.loader-custom {
    position: absolute;
    top: 50vh;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #48c774;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    z-index: 100000;
}


  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.center-flex {
display: flex;
justify-content: center;
align-items: center;
}

  .position-fixed{
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
  }

  .display-inline{
    display: inline;
  }
  
  .float-left{
      float: left;
  }
  .float-right{
      float:right
  }
  

  @media (max-width: 776px)
 {
    

 }

 @media (max-width: 576px)
{
    .flex{
        display: block;
    }

    .title{
        text-align: center;
        width: 100% !important;
    }

    .input{
        width: 100% !important;
    }

    .searchinput{
        width: 100% !important;
    }

    .field.has-addons {
        margin-bottom: 20px;
    }
}